######################################################################
# List of available definitions (it's not necessary to uncomment them)
######################################################################
###### Command definitions #####
#CMD_AWK="/bin/awk"
#CMD_CAT="/bin/cat"
#CMD_CHMOD="/bin/chmod"
#CMD_CHOWN="/bin/chown"
#CMD_CP="/bin/cp"
#CMD_CUT="/bin/cut"
#CMD_DATE="/bin/date"
#CMD_ECHO="/bin/echo"
#CMD_EXPR="/usr/bin/expr"
#CMD_FIND="/usr/bin/find"
#CMD_GETCFG="/sbin/getcfg"
#CMD_GREP="/bin/grep"
#CMD_GZIP="/bin/gzip"
#CMD_HOSTNAME="/bin/hostname"
#CMD_LN="/bin/ln"
#CMD_LOG_TOOL="/sbin/log_tool"
#CMD_MD5SUM="/bin/md5sum"
#CMD_MKDIR="/bin/mkdir"
#CMD_MV="/bin/mv"
#CMD_RM="/bin/rm"
#CMD_RMDIR="/bin/rmdir"
#CMD_SED="/bin/sed"
#CMD_SETCFG="/sbin/setcfg"
#CMD_SLEEP="/bin/sleep"
#CMD_SORT="/usr/bin/sort"
#CMD_SYNC="/bin/sync"
#CMD_TAR="/bin/tar"
#CMD_TOUCH="/bin/touch"
#CMD_WGET="/usr/bin/wget"
#CMD_WLOG="/sbin/write_log"
#CMD_XARGS="/usr/bin/xargs"
#CMD_7Z="/usr/local/sbin/7z"
#
###### System definitions #####
#SYS_EXTRACT_DIR="$(pwd)"
#SYS_CONFIG_DIR="/etc/config"
#SYS_INIT_DIR="/etc/init.d"
#SYS_STARTUP_DIR="/etc/rcS.d"
#SYS_SHUTDOWN_DIR="/etc/rcK.d"
#SYS_RSS_IMG_DIR="/home/httpd/RSS/images"
#SYS_QPKG_DATA_FILE_GZIP="./data.tar.gz"
#SYS_QPKG_DATA_FILE_BZIP2="./data.tar.bz2"
#SYS_QPKG_DATA_FILE_7ZIP="./data.tar.7z"
#SYS_QPKG_DATA_CONFIG_FILE="./conf.tar.gz"
#SYS_QPKG_DATA_MD5SUM_FILE="./md5sum"
#SYS_QPKG_DATA_PACKAGES_FILE="./Packages.gz"
#SYS_QPKG_CONFIG_FILE="$SYS_CONFIG_DIR/qpkg.conf"
#SYS_QPKG_CONF_FIELD_QPKGFILE="QPKG_File"
#SYS_QPKG_CONF_FIELD_NAME="Name"
#SYS_QPKG_CONF_FIELD_VERSION="Version"
#SYS_QPKG_CONF_FIELD_ENABLE="Enable"
#SYS_QPKG_CONF_FIELD_DATE="Date"
#SYS_QPKG_CONF_FIELD_SHELL="Shell"
#SYS_QPKG_CONF_FIELD_INSTALL_PATH="Install_Path"
#SYS_QPKG_CONF_FIELD_CONFIG_PATH="Config_Path"
#SYS_QPKG_CONF_FIELD_WEBUI="WebUI"
#SYS_QPKG_CONF_FIELD_WEBPORT="Web_Port"
#SYS_QPKG_CONF_FIELD_SERVICEPORT="Service_Port"
#SYS_QPKG_CONF_FIELD_SERVICE_PIDFILE="Pid_File"
#SYS_QPKG_CONF_FIELD_AUTHOR="Author"
#SYS_QPKG_CONF_FIELD_RC_NUMBER="RC_Number"
## The following variables are assigned values at run-time.
#SYS_HOSTNAME=$($CMD_HOSTNAME)
## Data file name (one of SYS_QPKG_DATA_FILE_GZIP, SYS_QPKG_DATA_FILE_BZIP2,
## or SYS_QPKG_DATA_FILE_7ZIP)
#SYS_QPKG_DATA_FILE=
## Base location.
#SYS_QPKG_BASE=""
## Base location of QPKG installed packages.
#SYS_QPKG_INSTALL_PATH=""
## Location of installed software.
#SYS_QPKG_DIR=""
## If the QPKG should be enabled or disabled after the installation/upgrade.

SYS_QPKG_SERVICE_ENABLED="TRUE"

## Architecture of the device the QPKG is installed on.
#SYS_CPU_ARCH=""
## Name and location of system shares
#SYS_PUBLIC_SHARE=""
#SYS_PUBLIC_PATH=""
#SYS_DOWNLOAD_SHARE=""
#SYS_DOWNLOAD_PATH=""
#SYS_MULTIMEDIA_SHARE=""
#SYS_MULTIMEDIA_PATH=""
#SYS_RECORDINGS_SHARE=""
#SYS_RECORDINGS_PATH=""
#SYS_USB_SHARE=""
#SYS_USB_PATH=""
#SYS_WEB_SHARE=""
#SYS_WEB_PATH=""
## Path to ipkg or opkg package tool if installed.
#CMD_PKG_TOOL=
#
#CONF=/etc/config/qpkg.conf
#QPKG_NAME="HybridBackup"
#QPKG_ROOT=`/sbin/getcfg $QPKG_NAME Install_Path -f ${CONF}`
######################################################################
# All package specific functions shall call 'err_log MSG' if an error
# is detected that shall terminate the installation.
######################################################################
#
######################################################################
# Define any package specific operations that shall be performed when
# the package is removed.
######################################################################
PKG_PRE_REMOVE="{
    qsyncman_proc=`/bin/ps -ef | /bin/grep -c [q]syncman`
    if [ $qsyncman_proc != 0 ]; then
      /usr/bin/killall qsyncman
    fi
    CONF=/etc/config/qpkg.conf
    QPKG_NAME="HybridBackup"
    QPKG_ROOT=`/sbin/getcfg $QPKG_NAME Install_Path -f ${CONF}`
    /bin/rm -f /usr/bin/qsync
    /bin/rm -f /home/httpd/cgi-bin/backup/backupRequest.cgi
    /bin/rm -f /home/httpd/cgi-bin/backup/extdriverequest.cgi
    /bin/rm -f /home/httpd/cgi-bin/backup/hdusb_stratct.cgi
    /bin/rm -f /home/httpd/cgi-bin/backup/qsyncrequest.cgi
    /bin/rm -f /usr/lib/libgeneral.so.0.0
    /bin/rm -f /usr/lib/libqsync.so.0.0
    /bin/rm -f /etc/init.d/rsyncRR.sh
    /bin/rm -f /etc/init.d/rsyncSpeedTest.sh
    /bin/rm -f /usr/bin/rsync
    /bin/rm -f /home/httpd/cgi-bin/backup/download_hbrm_diagnose_report.sh
    /bin/rm -f /home/httpd/cgi-bin/backup/joblist.cgi
    /bin/rm -f /home/httpd/cgi-bin/backup/dashboard.cgi
    /bin/cp -p -a $QPKG_ROOT/backup/backupRequest.cgi /home/httpd/cgi-bin/backup/
    /bin/cp -p -a $QPKG_ROOT/backup/extdriverequest.cgi /home/httpd/cgi-bin/backup/
    /bin/cp -p -a $QPKG_ROOT/backup/hdusb_stratct.cgi /home/httpd/cgi-bin/backup/
    /bin/cp -p -a $QPKG_ROOT/backup/qsyncrequest.cgi /home/httpd/cgi-bin/backup/
    /bin/cp -p -a $QPKG_ROOT/backup/rsyncRR.sh /etc/init.d/
    /bin/cp -p -a $QPKG_ROOT/backup/rsyncSpeedTest.sh /etc/init.d/
    /bin/cp -p -a $QPKG_ROOT/backup/rsync /usr/bin/
    /bin/cp -p -a $QPKG_ROOT/backup/lib* /usr/lib/
    /bin/cp -p -a $QPKG_ROOT/backup/qsync /usr/bin/
    # restart RTRR
    /bin/chmod 777 /usr/bin/qsync
    if [ $qsyncman_proc != 0 ]; then
       /etc/rcS.d/S99qsyncman start
    fi
}"

#PKG_MAIN_REMOVE="{
#}"

#PKG_POST_REMOVE="{
#}"
#
######################################################################
# Define any package specific initialization that shall be performed
# before the package is installed.
######################################################################
pkg_init(){

    CONF=/etc/config/qpkg.conf
    QPKG_NAME="HybridBackup"
    QPKG_ROOT=`/sbin/getcfg $QPKG_NAME Install_Path -f ${CONF}`


   # Backup Versioning script
        sysConfig=/etc/config/uLinux.conf
        curVer=`$CMD_GETCFG System Version -f $sysConfig`
        minVer=4.0
        if [ $curVer \< $minVer ]; then
                err_log "### BackupVersion run on QTS $minVer or later"
        fi
}
#
######################################################################
# Define any package specific requirement checks that shall be
# performed before the package is installed.
######################################################################
#pkg_check_requirement(){
#}
#
######################################################################
# Define any package specific operations that shall be performed when
# the package is installed.
######################################################################
#pkg_pre_install(){
#}

#pkg_install(){
#}
#
pkg_post_install(){
# backup the binary
    CONF=/etc/config/qpkg.conf
    QPKG_NAME="HybridBackup"
    QPKG_ROOT=`/sbin/getcfg $QPKG_NAME Install_Path -f ${CONF}`
    /bin/echo backup the binary to $QPKG_ROOT
if [ "$(/bin/ls -A $QPKG_ROOT/backup)" ]; then
    /bin/echo "we have backup"
else
    /bin/echo "we dont have backup"
    /bin/mkdir -p $QPKG_ROOT/backup
    /bin/cp -p -a /usr/bin/qsync $QPKG_ROOT/backup
    /bin/cp -p -a /home/httpd/cgi-bin/backup/backupRequest.cgi $QPKG_ROOT/backup
    /bin/cp -p -a /home/httpd/cgi-bin/backup/extdriverequest.cgi $QPKG_ROOT/backup
    /bin/cp -p -a /home/httpd/cgi-bin/backup/qsyncrequest.cgi $QPKG_ROOT/backup
    /bin/cp -p -a /home/httpd/cgi-bin/backup/hdusb_stratct.cgi $QPKG_ROOT/backup
    /bin/cp -p -a /usr/lib/libgeneral.so.0.0 $QPKG_ROOT/backup
    /bin/cp -p -a /usr/lib/libqsync.so.0.0 $QPKG_ROOT/backup
    /bin/cp -p -a /etc/init.d/rsyncRR.sh $QPKG_ROOT/backup
    /bin/cp -p -a /etc/init.d/rsyncSpeedTest.sh $QPKG_ROOT/backup
    /bin/cp -p -a /usr/bin/rsync $QPKG_ROOT/backup
fi

   # Backup Versioning script  
    #myron
    dpName="Hybrid Backup Sync"

    $CMD_SETCFG $QPKG_NAME Display_Name "$dpName" -f $SYS_QPKG_CONFIG_FILE
    iterp="#\!/home/httpd/cgi-bin/backup/python_dir/bin/python"
    modFile=$SYS_QPKG_DIR/scripts/BackupVersion.cgi
    /bin/sed "1s,.*,$iterp," -i $modFile

}

